PORT = 8080
MONGODB_URI = mongodb://169.47.198.147/social-api
TOKEN_KEY = hjkh3jh34343jjh

controllers
    auth
routes
    api.js
    admin.js
models

config
    db.js
    mail.js
    


<<< ADMIN >>>>
User add 
User delete
user update
user listing

<<< APIS >>>
login 
register
create post
delete post
like post
comment post
delete comment